<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3.css">
<style>
body {margin:0;}

.navbar {

  overflow: hidden;
  background-color: SteelBlue;
  position: fixed;
  top: 0;
height:57px;
  width: 370px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.badge {
  position: absolute;
  top: 5px;
  right: 700px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

#search{
top:5px;
  padding: 6px;
  font-size: 17px;
  background: Lavender;
width:270px;
align:center;
right:560px;
position:fixed;
}

#mainPart
{
position:fixed;
right:500px;
height:1000px;
width:400px;
//border:0.5px solid grey;
}
#li
{
position:fixed;
right:620px;
top:105px;
}
#tez
{
position:fixed;
right:590px;
top:530px;
font-size:12px;
}
.main {
  padding: 16px;
  margin-top: 26px;
  //height: 1500px; /* Used in this example to enable scrolling */
}


@media screen and (min-width: 400px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
</style>
</head>
<body>




<div class="main">








<div class="w3-container" id="mainPart">


<div class="navbar">

<!--<div style="display: inline;font-size:40px">
<img src="linkedin.PNG" style="width:50px;">
</div>-->

<div style="display:inline;width:50px;border-radius:50%;">
<img src="user.PNG" style="width:50px;border-radius:50%">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" class="input-field" id= "search" placeholder=" &#128269; Search                                                &#9776;" name="search">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display:inline">
<img src="message.PNG" width="40" height="40">
</div>



 </div>





  <div class="w3-panel w3-card">
<p style="font-size:12px"><b> Kaushik Mishra, Ayush Jain</b> and 272 other connections follow <b>Linkedin Marketing Solutions</b>.</p>
<div style="width:350px;height:1px;background-color:lightgrey"></div>

<div style="display:inline">
<img src="usericon.PNG" style="width:50px;">

</div>


<div id="li"><p style="font-size:12px"><b>Linkedin Marketing Solutions</b><br>4,259,248 followers <br>Promoted</p></div>
<br>
<div style="width:350px;height:1px;background-color:lightgrey"></div>

<p style="font-size:14px">Leverage your LinkedIn Page to its full potential. Boost engagement of a post with $50 in free LinkedIn ad credits.</p>
<div>
<img src="link1.PNG" width="345" height="150">
</div>


<div style="display:inline">
<div style="display:inline">
<img src="like.PNG" width="20" height="20">
</div>
<div style="display:inline">
<img src="bulb.PNG" width="20" height="20">
</div>
<div style="display:inline;font-size:10px">
<img src="heart.PNG" width="20" height="20">18,266 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;527 Comments
</div>
</div>
<div style="width:350px;height:1px;background-color:lightgrey"></div>



<div style="padding:1px;margin:1px">


<div style="display:inline;font-size:12px;">
<img src="like1.PNG" width="20" height="20">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display:inline;font-size:12px">
<img src="comment.PNG" width="20" height="20">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display:inline;font-size:12px">
<img src="share1.PNG" width="20" height="20">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display:inline;font-size:12px">
<img src="send.PNG" width="20" height="20">
</div>
<div style="font-size:12px"> Like &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Share &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send</div>
</div>

</div>
<!-- card1 end -->


  <div class="w3-panel w3-card-2">
<p style="font-size:12px"><b>Taniya Rane </b>commented on this.</p>
<div style="width:350px;height:1px;background-color:lightgrey"></div>
<div style="display:inline;width:50px;border-radius:50%;">
<img src="user.PNG" style="width:50px;border-radius:50%">
</div>
<div id=tez><p><b>TARUN KAUSHIK</b> . 1st  <br>Founder and CEO at FailureSuno App<br>3d . Edited <i class="fa fa-soccer-ball-o"></i></p></div>
<p style="font-size:11px">How many peope are there who literally want to share there life story with others?
<div style="width:350px;height:1px;background-color:lightgrey"></div>


<div style="padding:1px;margin:1px">

<i class='fa fa-home' style='font-size:20px;color:blue'></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class='fa fa-users' style='font-size:20px;'></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-plus-circle" style="font-size:20px;"></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-bell-o" style="font-size:20px;"></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-briefcase" aria-hidden="true" style='font-size:20px;'></i>



</div>



</div>

</div>

</body>
</html>
