<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3.css">
<style>
body {margin:0;}

.navbar {

  overflow: hidden;
  background-color: #242849;
  position: fixed;
  top: 0;
height:57px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.badge {
  position: absolute;
  top: 5px;
  right: 700px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

#search{
top:5px;
  padding: 6px;
  font-size: 17px;
  background: Lavender;
width:300px;
align:center;
position:fixed;
}

#mainPart
{
position:fixed;
right:500px;
height:1000px;
width:570px;
//border:0.5px solid grey;
}
#li
{
position:fixed;
right:860px;
top:95px;
}
#tez
{
position:fixed;
right:862px;
top:500px;
font-size:12px;
}
.main {
  padding: 16px;
  margin-top: 26px;
  //height: 1500px; /* Used in this example to enable scrolling */
}

@media screen and (min-width: 400px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}

</style>
</head>
<body>

<div class="navbar">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display: inline;font-size:40px">
<img src="linkedin.PNG" style="width:50px;">
</div>
<input type="text" class="input-field" id= "search" placeholder=" &#128269; Search" name="search">


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<i class='fa fa-home' style='font-size:36px;color:white'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class='fa fa-users' style='font-size:32px;color:white'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i class="fa fa-briefcase" aria-hidden="true" style='font-size:32px;color:white'></i>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="display: inline;font-size:40px">
<img src="message.PNG" style="width:50px;color:white">
</div>
  <span class="badge">3</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-bell-o" style="font-size:36px;color:white"></i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<div style="display: inline;font-size:40px">
<img src="user.PNG" style="width:50px;border-radius:50%">
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div style="display: inline;color:white;font-size:40px">
<img src="menu.PNG" style="width:40px;">
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<div style="font-size:12px;color:khaki;display: inline;"> Try Premium Free for 1 month.</div>
 </div>


<div class="main">

<div class="w3-container" id="mainPart">


  <div class="w3-panel w3-card">
<p style="font-size:12px"><b> Pratibha Shrivastav, Abhik Sarkar</b> and 731 other connections follow <b>Linkedin</b>.</p>
<div style="width:500px;height:1px;background-color:lightgrey"></div>
<div style="display:inline"><i class="fa fa-linkedin-square" style="font-size:48px;color:#0E76A8"></i></div>


<div id="li"><p style="font-size:12px"><b>Linkedin</b><br>12,107,982 followers <br>Promoted</p></div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<i class="fa fa-plus" style="font-size:15px;text-align:right;color:#0E76A8"> Follow</i>

<p style="font-size:12px">while many industries have been hit hard by COVID-19, some are oh the rise. Here are ten roles that are in-demand today and the skills to help you land the ...see more</p>
<div>
<img src="link.PNG" width="505" height="200">
</div>


<div style="display:inline">
<div style="display:inline">
<img src="like.PNG" width="20" height="20">
</div>
<div style="display:inline">
<img src="bulb.PNG" width="20" height="20">
</div>
<div style="display:inline;font-size:10px">
<img src="heart.PNG" width="20" height="20">759 . 11 Comments
</div>
</div>
<div style="width:500px;height:1px;background-color:lightgrey"></div>



<div style="padding:2px;margin:5px">


<div style="display:inline;font-size:12px;">
<img src="like1.PNG" width="20" height="20">Like
</div>
<div style="display:inline;font-size:12px">
<img src="comment.PNG" width="20" height="20"> Comment
</div>
<div style="display:inline;font-size:12px">
<img src="share.PNG" width="20" height="20">Share
</div>
<div style="display:inline;font-size:12px">
<img src="send.PNG" width="20" height="20">Send
</div>
</div>

</div>
<!-- card1 end -->
  <div class="w3-panel w3-card-2">
<div style="display:inline;width:50px;border-radius:50%;background-color:red">
<img src="user.PNG" style="width:50px;border-radius:50%">
</div>
<div id=tez><p><b>Tez Khan</b> . 1st  <br>Software Engineer<br>2d . <i class="fa fa-soccer-ball-o"></i></p></div>
<p style="font-size:13px">Which CSS framework is good for Angular 2+ apart from bootstrap any suggestions??
<div style="display:inline;font-size:10px">
<img src="like.PNG" width="20" height="20"> 6 . 8 Comments
</div>
<div style="width:500px;height:1px;background-color:lightgrey"></div>


<div style="padding:2px;margin:5px">


<div style="display:inline;font-size:12px;">
<img src="like1.PNG" width="20" height="20">Like
</div>
<div style="display:inline;font-size:12px">
<img src="comment.PNG" width="20" height="20"> Comment
</div>
<div style="display:inline;font-size:12px">
<img src="share.PNG" width="20" height="20">Share
</div>
<div style="display:inline;font-size:12px">
<img src="send.PNG" width="20" height="20">Send
</div>
</div>



</div>

</div>

</body>
</html>
